C:\Users\KP19000519\Desktop\csharp\bin\Debug\netcoreapp3.1\csharp.exe
C:\Users\KP19000519\Desktop\csharp\bin\Debug\netcoreapp3.1\csharp.deps.json
C:\Users\KP19000519\Desktop\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.json
C:\Users\KP19000519\Desktop\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.dev.json
C:\Users\KP19000519\Desktop\csharp\bin\Debug\netcoreapp3.1\csharp.dll
C:\Users\KP19000519\Desktop\csharp\bin\Debug\netcoreapp3.1\csharp.pdb
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.csprojAssemblyReference.cache
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfoInputs.cache
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfo.cs
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.csproj.CoreCompileInputs.cache
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.dll
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.pdb
C:\Users\KP19000519\Desktop\csharp\obj\Debug\netcoreapp3.1\csharp.genruntimeconfig.cache
C:\Users\KP19000519\Documents\ppk\csharp\bin\Debug\netcoreapp3.1\csharp.exe
C:\Users\KP19000519\Documents\ppk\csharp\bin\Debug\netcoreapp3.1\csharp.deps.json
C:\Users\KP19000519\Documents\ppk\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.json
C:\Users\KP19000519\Documents\ppk\csharp\bin\Debug\netcoreapp3.1\csharp.runtimeconfig.dev.json
C:\Users\KP19000519\Documents\ppk\csharp\bin\Debug\netcoreapp3.1\csharp.dll
C:\Users\KP19000519\Documents\ppk\csharp\bin\Debug\netcoreapp3.1\csharp.pdb
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.csprojAssemblyReference.cache
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfoInputs.cache
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.AssemblyInfo.cs
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.csproj.CoreCompileInputs.cache
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.dll
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.pdb
C:\Users\KP19000519\Documents\ppk\csharp\obj\Debug\netcoreapp3.1\csharp.genruntimeconfig.cache
